# CourseManagement

./: pom.xml
src/main/java/com/example/teacherstudentmanagement/: TeacherStudentManagementApplication.java
src/main/java/com/example/teacherstudentmanagement/configuration/: CustomUserDetailService.java  MySecPaths.java  OpenApiSwaggerConfig.java  SecurityConfig.java
src/main/java/com/example/teacherstudentmanagement/controller/: AuthController.java  GroupController.java  PaymentController.java  RatingController.java  StudentController.java  TeacherController.java  UsersController.java
src/main/java/com/example/teacherstudentmanagement/dto/: UserEditReqDto.java
src/main/java/com/example/teacherstudentmanagement/dto/projection/: StudentProjection.java
src/main/java/com/example/teacherstudentmanagement/dto/request/: ChangePasswordDto.java  EmailDTO.java  GroupDTO.java  GroupDto.java  GroupRequestDTO.java  GroupStudentRequestDTO.java  LoginReg.java  LoginRequest.java  PaymentRequestDTO.java  RatingRequestDTO.java  RatingUpdateDTO.java  StudentDto.java  StudentJournalReqDTO.java  StudentRegisterDTO.java  TeacherDto.java  TeacherRequestDto.java  TeacherUpdateDTO.java  UserDTO.java  UserStatusDto.java
src/main/java/com/example/teacherstudentmanagement/dto/response/: ExceptionDto.java  GroupDTO.java  LoginResponse.java  RatingResponseDTO.java  StudentDTO.java  TeacherDTO.java
src/main/java/com/example/teacherstudentmanagement/entity/: Authority.java  Group.java  PasswordResetToken.java  Payment.java  Rating.java  Student.java  Teacher.java  Users.java
src/main/java/com/example/teacherstudentmanagement/enums/: AuthorityEnum.java  PaymentMethods.java  PaymentStatus.java  StudentStatus.java  Subjects.java
src/main/java/com/example/teacherstudentmanagement/exception/: AlreadyExistException.java  BadRequestException.java  IsNotActiveException.java  NotFoundException.java
src/main/java/com/example/teacherstudentmanagement/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/teacherstudentmanagement/filter/: JwtAuthorizationFilter.java
src/main/java/com/example/teacherstudentmanagement/mapper/: GroupMapper.java  PaymentMapper.java  RatingMapper.java  StudentMapper.java  TeacherMapper.java  UsersMapper.java
src/main/java/com/example/teacherstudentmanagement/mapper/MappingUtil/: MapDateUtility.java
src/main/java/com/example/teacherstudentmanagement/repository/: AuthorityRepository.java  GroupRepository.java  PasswordTokenRepository.java  PaymentRepository.java  RatingRepository.java  StudentRepository.java  TeacherRepository.java  UsersRepository.java
src/main/java/com/example/teacherstudentmanagement/service/: AuthService.java  AuthorityService.java  EmailSenderService.java  GroupService.java  PasswordResetTokenService.java  PaymentService.java  RatingService.java  StudentService.java  TeacherService.java  UsersService.java
src/main/java/com/example/teacherstudentmanagement/service/impl/: AuthServiceImpl.java  AuthorityServiceImpl.java  EmailSenderServiceImpl.java  GroupServiceImpl.java  PasswordResetTokenServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/teacherstudentmanagement/utility/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/teacherstudentmanagement/: TeacherStudentManagementApplicationTests.java
