spring.application.name=TeacherStudentManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/teacherStudentDb
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=db.changelog/db.changelog-master.xml
spring.liquibase.enabled=false

# JWT Configuration
application.security.jwt.secret-key=QmFzZTY0IGVuY29kaW5nIHNjaGVnIHNjaGVtZXMgYXJlI5IHVzZWQgd2hlbiB0aGVyZSBpcyBhIG5lZWQgdG8gZW5jb2
application.security.jwt.expiration=86400000

#gmail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aygunabsva@gmail.com
spring.mail.password=vjabxxzxquhvjrwy
#spring.mail.properties.mail.smtp.starttls.required=true

# Other properties
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

