spring.application.name=TeacherStudentManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/teacherStudentDb
spring.datasource.username=postgres
spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=db.changelog/db.changelog-master.xml
spring.liquibase.enabled=false

